
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.94</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">服务</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">充值</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">美盈宝</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.meiyingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">投标金额</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.toubiaojine</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon31</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">购物奖励</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.gouwujiangli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">生日礼包</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.shengrilibao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">退换货保障</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.tuihuanhuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">专属阶梯价</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.zhuanshujietijia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">专属客服</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.zhuanshukefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">自营免运费</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.ziyingmianyunfei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">旅行</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">白拿</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.baina</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">固收</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.gushou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">票据</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.piaoju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">价格保护</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.jiagebaohu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">抽奖 </div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.choujiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">一元夺宝</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.yiyuanduobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">美豆</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.meidou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">车险icon</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.chexianicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">服务</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fuwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">票务</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.piaowu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
